# BookifyRepo

./: .gitignore  bookify.sln  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml  sonarqube.yml
backend/Bookify.Tests/: Bookify - Backup.Tests.csproj  Bookify.Tests.csproj
backend/Bookify.Tests/UnitTests/Logic/Services/: PostServiceTests.cs  UserServiceTests.cs
backend/DataAcces/: BookifyContext.cs  DataAccess.csproj
backend/DataAcces/Migrations/: 20241003092226_InitialCreate.Designer.cs  20241003092226_InitialCreate.cs  20241003093034_AddedLikes.Designer.cs  20241003093034_AddedLikes.cs  20241003130437_NameChangedToDto.Designer.cs  20241003130437_NameChangedToDto.cs  20241031102046_AddedTitleToPost.Designer.cs  20241031102046_AddedTitleToPost.cs  20241202094209_AddCollection.Designer.cs  20241202094209_AddCollection.cs  20241219132859_RemovedPostCollection.Designer.cs  20241219132859_RemovedPostCollection.cs  BookifyContextModelSnapshot.cs
backend/DataAcces/Repos/: CollectionRepository.cs  PostCollectionRepository.cs  PostRepository.cs  UserRepository.cs
backend/Domain/: Logic.csproj  PasswordHasher.cs
backend/Domain/Entities/: Collection.cs  Comment.cs  Like.cs  Post.cs  PostCollection.cs  User.cs
backend/Domain/ExtensionMethods/: CollectionEM.cs  PostCollectionEM.cs  PostEM.cs  UserEM.cs
backend/Domain/Services/: CollectionService.cs  JwtService.cs  PostCollectionService.cs  PostService.cs  UserService.cs
backend/Interfaces/: Interfaces.csproj
backend/Interfaces/DTOs/: CollectionDto.cs  CommentDto.cs  LikeDto.cs  PostCollectionDto.cs  PostDto.cs  UserDto.cs
backend/Interfaces/IRepos/: ICollectionRepository.cs  IPostCollectionRepository.cs  IPostRepository.cs  IUserRepository.cs
backend/bookify/: Dockerfile  Program.cs  bookify.http  bookifyWEBApi.csproj
backend/bookify/Controllers/: CollectionController.cs  PostController.cs  UserController.cs
backend/bookify/ExportModels/: CollectionEx.cs  PostEx.cs  UserEx.cs
backend/bookify/ExtensionMethods/: CollectionEM.cs  PostEM.cs  UserEM.cs
backend/bookify/ImportModels/: AddToCollectionIm.cs  CollectionIM.cs  CollectionIm.cs  LoginRequestIM.cs  PostIM.cs  RegistrationRequestIM.cs
backend/bookify/Properties/: launchSettings.json
backend/bookify/SignalR/: UserCountHub.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/cypress/e2e/: CreateCollectionAndAddTo.cy.ts  CreateDisplayDeletePost.cy.ts  loginTest.cy.ts
frontend/src/: App.tsx
frontend/src/components/: Post.css  Post.tsx  UserCountComponent.tsx
frontend/src/config/: config.ts
frontend/src/pages/: CollectionModal.css  CollectionModal.tsx  CollectionPage.css  CollectionPage.tsx  Collections.css  Collections.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Navbar.css  Navbar.tsx  Register.css  Register.tsx
frontend2/: Dockerfile  package-lock.json
frontend2/cypress/e2e/: firstTest.cy.ts
frontend2/src/: App.tsx
frontend2/src/config/: config.ts
frontend2/src/pages/: Home.tsx  UsersPage.css  UsersPage.tsx
